<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Title>RandEx</Title>
		<Description>RandEx is a library designed to provide advanced randomisation functions in C#. It provides various methods for generating random numbers, selecting random elements, shuffling collections and more.</Description>
		<Authors>schwarper</Authors>
		<Copyright>schwarper</Copyright>
		<RepositoryUrl>https://github.com/schwarper/RandEx</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>

	  <EmbeddedResource Include="image\RandEx.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="README.md" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="image\RandEx.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<PackageIcon>RandEx.png</PackageIcon>
	</PropertyGroup>
</Project>